# Delite-1.0

./: .gitignore  README.md  TODO  build.properties  build.xml
agent/src/ppl/delite/agent/: UnsafeAccessor.java
apps/bio/flowSPD/: DESCRIPTION
apps/bio/v9_parfor_noGUI/: DrawTree_subfunc_ClearNaNs_in_node_median.m  DrawTree_subfunc_drawtree.asv  DrawTree_subfunc_drawtree.m  DrawTree_subfunc_drawtree.m~  DrawTree_subfunc_drawtree_HybridTissueMarker.m  DrawTree_subfunc_get_node_median.m  DrawTree_subfunc_get_node_median.m~  DrawTree_subfunc_get_subplot_grid.m  DrawTree_subfunc_get_subplot_grid.m~  DrawTrees_SPDoutputFile.asv  DrawTrees_SPDoutputFile.m  DrawTrees_SPDoutputFile.m~  DrawTrees_SPDoutputFilePDF.asv  DrawTrees_SPDoutputFilePDF.m  DrawTrees_SPDoutputUpsample.m  DrawTrees_SPDoutputUpsample.m~  DrawTrees_TwoSample_CellFreqDiff.m  DrawTrees_TwoSample_CellFreqDiff.m~  DrawTrees_UnstimStimRatio.m  DrawTrees_UnstimStimRatio.m~  DrawTrees_UnstimStimRatioPDF.m  HCC_heatmap.m  contour2D.m  downsample_flow.m  draw_trees_SurfMarkers.m  draw_trees_SurfMarkers_CellFreq.m  draw_trees_SurfMarkers_FuncMarkersStimUnstimRatio.m  draw_trees_SurfMarkers_FuncMarkersStimUnstimRatio.m~  extract_connected_component.m  fca_readfcs.m  fca_writefcs.asv  fca_writefcs.m  fit_data_mst.m  flow_contour.m  flow_contour_scatter_2D.m  flow_normalize.m  get_row_distance.m  getfilenames.asv  group_flow_samples_to_tree.asv  group_flow_samples_to_tree.m  (+24 more)
apps/matlab/: rungda.m  runkmeans.m  runlbp.m  runlinreg.m  runnb.m  runrbm.m  runsvm.m  runsvm2.m  timeapps.m
apps/matlab/gda/: gda.m
apps/matlab/rbm/: rbmgpu.m
apps/scala/src/ppl/apps/bh/: BHTree.scala  BarnesHut.scala  Body.scala  Loader.scala  NBodySim.scala  Quad.scala
apps/scala/src/ppl/apps/bh/dsl/: Quad.scala
apps/scala/src/ppl/apps/bio/flow/: Clustering.scala  Downsampling.scala  Spade.scala  Upsampling.scala
apps/scala/src/ppl/apps/genome/: Genome.scala
apps/scala/src/ppl/apps/ml/autoencoder/: autoencoder.scala
apps/scala/src/ppl/apps/ml/dbnclassify/: RBM.scala  RF_RBM.scala  SparseRBM.scala  SparseWeightRBM.scala  swSparseRBM.scala  test2layerDBN.scala  testDBN.scala  trainDBN.scala  visualizeWeights.scala
apps/scala/src/ppl/apps/ml/gda/: GDA.scala  GDA_GPU.scala  temp.scala
apps/scala/src/ppl/apps/ml/ica/: ICA.scala
apps/scala/src/ppl/apps/ml/kmeans/: kmeans.scala  kmeans_GPU.scala  kmeans_be.scala
apps/scala/src/ppl/apps/ml/lbp/: BPFactorGraph.scala  BPNode.scala  BPNodeType.java  BaselineGraph.scala  BinaryFactor.scala  FactorGraph.scala  Graph.scala  GraphLBP.scala  GraphTest.scala  LBP.scala  LBPModel.scala  LBPParser.scala  LBP_GPU.scala  Node.scala  UnaryFactor.scala  pages.cat  rels.rel_type
apps/scala/src/ppl/apps/ml/linreg/: LinReg.scala  LinReg_GPU.scala
apps/scala/src/ppl/apps/ml/nb/: NaiveBayes.scala  NaiveBayes_GPU.scala
apps/scala/src/ppl/apps/ml/rbm/: RBM.scala  RBM_GPU.scala  RBM_GPU_Float.scala
apps/scala/src/ppl/apps/ml/svm/: SVM.scala  SVMBatchModel.scala  SVMModel.scala  SVMModel_GPU.scala  SVMModel_Scaling.scala  SVMRelaxedModel.scala  SVM_GPU.scala  SVM_Scaling.scala
apps/scala/src/ppl/apps/ml/tica/: tester.scala  tica.scala
apps/scala/src/ppl/apps/robotics/gradient/: BiGGDetection.scala  BinarizedGradientGrid.scala  BinarizedGradientPyramid.scala  BinarizedGradientTemplate.scala  Image.scala  ImageF.scala  ModelReader.scala  Point2i.scala  Rect.scala  gradient.scala  helper.scala  runTest.scala
apps/scala/src/ppl/apps/robotics/gradient2/: BiGGDetection.scala  BinarizedGradientGrid.scala  BinarizedGradientPyramid.scala  BinarizedGradientTemplate.scala  GrayscaleImage.scala  Image.scala  ImageReader.scala  ModelReader.scala  Point2i.scala  Rect.scala  gradient.scala
apps/scala/src/ppl/apps/robotics/gradientsimplified/: BiGGDetection.scala  BinarizedGradientGrid.scala  BinarizedGradientPyramid.scala  BinarizedGradientTemplate.scala  GrayscaleImage.scala  Image.scala  ImageF.scala  (+4 more)
apps/scala/src/ppl/apps/tests/: AppSuite.scala  FactorTest.scala  FlatMapTest.scala  ForceTest.scala  MapTest.scala  MatMultTest.scala  MatMultTest_2GPU.scala  MatMultTest_GPU.scala  ReduceTest.scala  SparseMatMultTest.scala  kmeans_comparator.scala
cnative/src/ppl/delite/cnative/: DeliteNative.java  nativeLib.c  nativeLib_niagara.c  ppl_delite_cnative_DeliteNative.h
config/: build.properties.example  niagara-1.properties  tflop2.properties
cpp/blas/: Makefile  rbm.h  rbm_blas.c  run_script.sh  test.c
cpp/ert/: Argument_helper.cpp  DecisionTree.cpp  ERT.cpp  ERT.h  ERTScore.h  Histogram.cpp  Makefile
cpp/ert-netflix/: Argument_helper.cpp  DecisionTree.cpp  DecisionTree.h  ERT.cpp  ERT.h  Makefile  VarianceStat.cpp  VarianceStat.h  types.h
cpp/ert-par/: DecisionTree.h  ERT.cpp  Histogram.h  Makefile
cpp/spin_barrier/: Makefile  barrier_test.c  spin_barrier.c  spin_barrier.h
dsls/scala/src/ppl/delite/dsl/: ExprDSL.scala
metrics/scala/src/ppl/delite/metrics/: PerformanceTimer.scala  PerformanceTimer2.scala  PerformanceTimerAggregate.scala
plugins/scala/: buildjar
runtime/: atlassian-ide-plugin.xml  linux.xml
runtime/cpp/: GDA.cpp  GDA.h
runtime/scala/src/ppl/delite/core/: Config.java  Delite.scala  DeliteApplication.scala  DeliteCollection.scala  DeliteCollectionFactory.scala  DeliteCore.scala  DeliteDSLType.scala  DeliteFunc.scala  DeliteProxy.scala  DeliteProxyFactory.scala  appinclude.scala  include.scala
runtime/scala/src/ppl/delite/cuda/: DeliteCuda.scala  DeliteCudaDriver.java  GPUOP_GDA.txt  GPUOP_KM.txt  GPUOP_LR.txt  GPUOP_MATMULT.txt  GPUOP_NB.txt  GPUOP_RBM.txt  GPUOP_SVM.txt  cudaBLAS.cu  cudaInit.cu  cudaKernels.cu  cudaMem.cu  cudaSched.cu  matMultDouble.cu  matMultFloat.cu  matmultFloat_old.cu  matrixMul.h  matrixMul_kernel.cu  ppl_delite_cuda_DeliteCudaDriver.h
runtime/scala/src/ppl/delite/nativeGPU/: DirectArray.scala  GPUable.scala
runtime/scala/src/ppl/delite/statistics/: Animation.scala  DeliteStats.scala
runtime/scala/src/ppl/delite/tests/: ClosurePluginSuite.scala  DataParallelSuite.scala  DeliteOP_TestMap.scala  DeliteTestSuite.scala  TestCollection.scala
(+163 files in other folders)
