gda|$data/ml/gda/512-1200x.dat|$data/ml/gda/q1y.dat
gdabaseline|$data/ml/gda/512-1200x.dat|$data/ml/gda/q1y.dat
linreg|$data/ml/linreg/x-512.dat|$data/ml/linreg/y-512.dat
linregbaseline|$data/ml/linreg/x-512.dat|$data/ml/linreg/y-512.dat
svm|$data/ml/svm/MATRIX.TRAIN.200|$data/ml/svm/MATRIX.TEST|output|10
svmbaseline|$data/ml/svm/MATRIX.TRAIN.200|$data/ml/svm/MATRIX.TEST|output|10
kmeans|$data/ml/kmeans/synthetic.dat|$data/ml/kmeans/initmu_synth.dat
kmeansbaseline|$data/ml/kmeans/synthetic.dat|$data/ml/kmeans/initmu_synth.dat
kmeansbesteffort|$data/ml/kmeans/mandrill-small.dat|$data/ml/kmeans/initmu.dat
lbp|$data/ml/lbp/onlyedges1|$data/ml/lbp/graphprint1
lbpbaseline|$data/ml/lbp/onlyedges1|$data/ml/lbp/graphprint1
nb|$data/ml/nb/MATRIX.TRAIN.RANDOM.12000|$data/ml/nb/MATRIX.TEST
nbbaseline|$data/ml/nb/MATRIX.TRAIN.RANDOM.12000|$data/ml/nb/MATRIX.TEST
rbm|$data/ml/rbm/mnist1000.dat|1000|100
rbmbaseline|$data/ml/rbm/mnist1000.dat|1000|100
matmulttest|1000
matmulttestbaseline|1000
